
jcs.default=DC
jcs.default.cacheattributes=
     org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=
     org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true




jcs.region.musicCache=DC
jcs.region.musicCache.cacheattributes = org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.musicCache.cacheattributes.MaxObjects = 1000
jcs.region.musicCache.cacheattributes.MemoryCacheName = org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.musicCache.cacheattributes.UseMemoryShrinker = true
jcs.region.musicCache.cacheattributes.MaxMemoryIdleTimeSeconds = 3600
jcs.region.musicCache.cacheattributes.ShrinkerIntervalSeconds = 60
jcs.region.musicCache.cacheattributes.MaxSpoolPerRun = 500
jcs.region.musicCache.elementattributes = org.apache.jcs.engine.ElementAttributes
jcs.region.musicCache.elementattributes.IsEternal = false




jcs.auxiliary.DC = org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes = org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath = C:/Users/admin/Desktop/Apache JCS
jcs.auxiliary.DC.attributes.MaxPurgatorySize = 10000000
jcs.auxiliary.DC.attributes.MaxKeySize = 1000000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize = 5000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount = 300000
jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit = 60